<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="ePTZrX2X6zCl4orRmWlx" name="Page-1">
    <mxGraphModel dx="644" dy="472" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wrxEFHPb02IWN1E3cYte-9" value="TrieNode" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="350" width="210" height="280" as="geometry" />
        </mxCell>
        <mxCell id="wrxEFHPb02IWN1E3cYte-10" value="- MAX_CHILDREN: int&lt;div&gt;- children: vector&amp;lt;TrieNode *&amp;gt;&lt;/div&gt;&lt;div&gt;- numChildren: int&lt;/div&gt;&lt;div&gt;- label: string&lt;/div&gt;&lt;div&gt;- terminalStatus: bool&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wrxEFHPb02IWN1E3cYte-9">
          <mxGeometry y="26" width="210" height="84" as="geometry" />
        </mxCell>
        <mxCell id="wrxEFHPb02IWN1E3cYte-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wrxEFHPb02IWN1E3cYte-9">
          <mxGeometry y="110" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wrxEFHPb02IWN1E3cYte-12" value="+ isTerminal(): bool&lt;div&gt;+ setTerminal(): void&lt;/div&gt;&lt;div&gt;+ isChild(): bool&lt;/div&gt;&lt;div&gt;+ addChild(): bool&lt;/div&gt;&lt;div&gt;+ removeChild(): bool&lt;/div&gt;&lt;div&gt;+ hasChildren(): bool&lt;/div&gt;&lt;div&gt;+ getChild(): TrieNode *&lt;/div&gt;&lt;div&gt;+ getChildrenString(): string&lt;/div&gt;&lt;div&gt;+ getChildren(): vector&amp;lt;TrieNode *&amp;gt;&lt;/div&gt;&lt;div&gt;+getLabel(): string&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wrxEFHPb02IWN1E3cYte-9">
          <mxGeometry y="118" width="210" height="162" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
